




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Nov 27, 2023 12:35:10 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@ValidCredentials</a></li>
					<li><a href='#'>@InvalidCredentials</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$0%'>
                    <span class='strong'>0</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    8</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'>
                    <span class='strong'>0</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='100%'>
                    11</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'>
                    <span class='strong'>0</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='13%'>
                    11</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='86%'>
                    68</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Entering the Employee details</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='2' status='fail'>

	<span class='duration right label'>00 00 00.019</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Adding Employee Status</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='3' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='4' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='5' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='6' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks admin feature</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='7' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User selects Job</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='8' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User selects Employee Status</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='9' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User Clicks on Add button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='10' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User Enters the Employee Status</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='11' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User Clicks on Save button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='12' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User Recevices Successfully Saved message</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Adding the leave reason</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='14' status='fail'>

	<span class='duration right label'>00 00 00.006</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Adding the leave details to the category</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>sheetname</td><td>rownumber</td></tr><tr><td>sheet1</td><td>0</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='15' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Adding the leave details to the category</div>


			<ul class='gc steps'>
				<li test-id='16' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='17' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='18' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='19' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the leave feature</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='20' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user cliks to the configure to the field</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='21' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user Creates new leave type using sheetname "sheet1" and rownumber 0</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='22' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then user sees the adding the leave page switching</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Login an account in user website</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='24' status='fail'>

	<span class='duration right label'>00 00 00.004</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Login with valid credentials</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@ValidCredentials</span>
		</div>
	
	<ul class='steps'>
		<li test-id='25' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='26' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='27' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='28' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User sees the login successful message</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario outline node' test-id='29' status='fail'>

	<span class='duration right label'>00 00 00.017</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Login with invalid credentials</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>username</td><td>password</td></tr><tr><td>Admin1</td><td>admin1</td></tr><tr><td>admin123</td><td>admin</td></tr><tr><td>Aaddm</td><td>min123</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='30' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Login with invalid credentials</div>

				<div class='category-list'>
						<span class='category label'>@InvalidCredentials</span>
				</div>

			<ul class='gc steps'>
				<li test-id='31' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='32' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the invalid username "Admin1"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='33' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User enters the invalid password "admin1"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='34' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='35' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Login is unsuccessful with error messages</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='36' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Login with invalid credentials</div>

				<div class='category-list'>
						<span class='category label'>@InvalidCredentials</span>
				</div>

			<ul class='gc steps'>
				<li test-id='37' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='38' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the invalid username "admin123"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='39' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User enters the invalid password "admin"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='40' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='41' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Login is unsuccessful with error messages</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='42' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Login with invalid credentials</div>

				<div class='category-list'>
						<span class='category label'>@InvalidCredentials</span>
				</div>

			<ul class='gc steps'>
				<li test-id='43' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='44' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the invalid username "Aaddm"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='45' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User enters the invalid password "min123"</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='46' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='47' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then Login is unsuccessful with error messages</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>Trying to add new organization structure to orangeHRM</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='49' status='fail'>

	<span class='duration right label'>00 00 00.003</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Adding new Organaization Structure</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>sheetname</td><td>rownumber</td></tr><tr><td>sheet1</td><td>0</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='50' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Adding new Organaization Structure</div>


			<ul class='gc steps'>
				<li test-id='51' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='52' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='53' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='54' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks admin feature</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='55' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user selects Organization category</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='56' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User selects Structure in organaization category</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='57' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User enables Edit function</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='58' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks Add button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='59' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User enters unit identification using sheetname "sheet1" and rownumber 0</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='60' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user clicks save</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='61' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be able to see structure added sucessfully</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='62'>
					<div class='test-heading'>
						<span class='test-name'>Acessing the new user</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='63' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Adding new user in PIM</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>sheetname</td><td>rownumber</td></tr><tr><td>sheet1</td><td>0</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='64' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Adding new user in PIM</div>


			<ul class='gc steps'>
				<li test-id='65' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='66' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='67' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='68' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User select the pim feature</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='69' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And Select the add employee category</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='70' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User fills the add employee details using sheetname "sheet1" and rownumber 0</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='71' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User is able to see the new employee added details</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='72'>
					<div class='test-heading'>
						<span class='test-name'>Login an account in user website</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario outline node' test-id='73' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Adding new skill</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>sheetname</td><td>rownumber</td></tr><tr><td>sheet1</td><td>0</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='74' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Adding new skill</div>


			<ul class='gc steps'>
				<li test-id='75' class='gc given Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='76' class='gc when Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='77' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='78' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks admin feature</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='79' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user select the qualification category</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='80' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user select the add skills category</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='81' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user enter the details using sheetname "sheet1" and rownumber 0</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='82' class='gc and Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user click save button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='83' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then user is able to see the added skilled details</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='84'>
					<div class='test-heading'>
						<span class='test-name'>Login an account in user website</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='85' status='fail'>

	<span class='duration right label'>00 00 00.002</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Adding new customer to project info</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='86' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='87' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='88' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='89' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When user selects the time feature</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='90' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When user selects the projectinfo category</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='91' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When user selects the customer option</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='92' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When user clicks the add button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='93' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When user adds the addcustomer name, description, and clicks the save button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='94' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then user sees the added customer details</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='95'>
					<div class='test-heading'>
						<span class='test-name'>Login an account in user website</span>
						<span class='test-time'>Nov 27, 2023 12:35:11 PM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='96' status='fail'>

	<span class='duration right label'>00 00 00.001</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Checking User Status is Enabled or not</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='97' class='node given Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given User is on the Website homepage</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='98' class='node when Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When User enters the valid username and password</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='99' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks the login button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='100' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User clicks admin feature</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='101' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User the enters the username to Search</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='102' class='node and Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And User the Clciks the savebutton</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='103' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User is Checking the Status of user is Enabled or not</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@ValidCredentials</span>
						<span class='category-status right'>
						<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 27, 2023 12:35:11 PM</td>
										<td class='linked' test-id='24'>Login with valid credentials</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@InvalidCredentials</span>
						<span class='category-status right'>
						<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 27, 2023 12:35:11 PM</td>
										<td class='linked' test-id='30'>Login with invalid credentials</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Nov 27, 2023 12:35:11 PM</td>
										<td class='linked' test-id='36'>Login with invalid credentials</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Nov 27, 2023 12:35:11 PM</td>
										<td class='linked' test-id='42'>Login with invalid credentials</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>79</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 27, 2023 12:35:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 27, 2023 12:35:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 00 01.254</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>10</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@ValidCredentials</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
						<tr>
							<td>@InvalidCredentials</td>
							<td>0</td>
							<td>3</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 8,
				passParent: 0,
				failParent: 8,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 11,
				passChild: 0,
				failChild: 11,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 79,
				passGrandChild: 0,
				failGrandChild: 11,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 68,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Entering the Employee details":0.025,"Adding the leave reason":0.006,"Login an account in user website":0.028,"Trying to add new organization structure to orangeHRM":0.003,"Acessing the new user":0.003,"Login an account in user website":0.003,"Login an account in user website":0.002,"Login an account in user website":0.002
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>