

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 27, 2023 12:35:10 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@ValidCredentials</a><a class="dropdown-item" href="#">@InvalidCredentials</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Entering the Employee details</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:025</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Entering the Employee details</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:025</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Adding Employee Status</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks admin feature</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User selects Job</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User selects Employee Status</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User Clicks on Add button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User Enters the Employee Status</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User Clicks on Save button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User Recevices Successfully Saved message</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Adding the leave reason</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:006</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Adding the leave reason</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:006</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log fail-bg mr-2">Fail</span>Adding the leave details to the category</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="15"><span class="badge log fail-bg mr-2">Fail</span>Adding the leave details to the category</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the leave feature</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user cliks to the configure to the field</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user Creates new leave type using sheetname "sheet1" and rownumber 0</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then user sees the adding the leave page switching</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login an account in user website</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:028</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login an account in user website</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:028</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="24"><span class="badge log fail-bg mr-2">Fail</span>Login with valid credentials</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User sees the login successful message</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="29"><span class="badge log fail-bg mr-2">Fail</span>Login with invalid credentials</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="30"><span class="badge log fail-bg mr-2">Fail</span>Login with invalid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the invalid username "Admin1"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User enters the invalid password "admin1"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then Login is unsuccessful with error messages</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="36"><span class="badge log fail-bg mr-2">Fail</span>Login with invalid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the invalid username "admin123"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User enters the invalid password "admin"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then Login is unsuccessful with error messages</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="42"><span class="badge log fail-bg mr-2">Fail</span>Login with invalid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the invalid username "Aaddm"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User enters the invalid password "min123"</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then Login is unsuccessful with error messages</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="48"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Trying to add new organization structure to orangeHRM</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:003</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Trying to add new organization structure to orangeHRM</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=48</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="49"><span class="badge log fail-bg mr-2">Fail</span>Adding new Organaization Structure</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="50"><span class="badge log fail-bg mr-2">Fail</span>Adding new Organaization Structure</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks admin feature</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user selects Organization category</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User selects Structure in organaization category</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User enables Edit function</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks Add button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User enters unit identification using sheetname "sheet1" and rownumber 0</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user clicks save</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be able to see structure added sucessfully</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="62"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Acessing the new user</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:003</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Acessing the new user</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=62</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="63"><span class="badge log fail-bg mr-2">Fail</span>Adding new user in PIM</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="64"><span class="badge log fail-bg mr-2">Fail</span>Adding new user in PIM</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User select the pim feature</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And Select the add employee category</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User fills the add employee details using sheetname "sheet1" and rownumber 0</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User is able to see the new employee added details</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="72"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login an account in user website</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:003</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login an account in user website</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=72</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="73"><span class="badge log fail-bg mr-2">Fail</span>Adding new skill</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="74"><span class="badge log fail-bg mr-2">Fail</span>Adding new skill</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And User clicks admin feature</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user select the qualification category</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user select the add skills category</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user enter the details using sheetname "sheet1" and rownumber 0</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>And user click save button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then user is able to see the added skilled details</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="84"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login an account in user website</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:002</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login an account in user website</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=84</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="85"><span class="badge log fail-bg mr-2">Fail</span>Adding new customer to project info</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When user selects the time feature</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When user selects the projectinfo category</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When user selects the customer option</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When user clicks the add button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When user adds the addcustomer name, description, and clicks the save button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then user sees the added customer details</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="95"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login an account in user website</p>
            <p class="text-sm">
              <span>12:35:11 PM</span> / <span>00:00:00:002</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login an account in user website</h5>
<span class='badge badge-success'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-danger'>11.27.2023 12:35:11 PM</span>
<span class='badge badge-default'>00:00:00:002</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=95</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="96"><span class="badge log fail-bg mr-2">Fail</span>Checking User Status is Enabled or not</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>Given User is on the Website homepage</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>When User enters the valid username and password</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks the login button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User clicks admin feature</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User the enters the username to Search</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>And User the Clciks the savebutton</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User is Checking the Status of user is Enabled or not</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@ValidCredentials</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ValidCredentials</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:35:11 PM</td>
<td>
<a href="#" class="linked" test-id='23' id='24'>Login with valid credentials</a>
<div class="">
<span class="badge badge-default">Login an account in user website.Login with valid credentials</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">@InvalidCredentials</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@InvalidCredentials</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:35:11 PM</td>
<td>
<a href="#" class="linked" test-id='23' id='30'>Login with invalid credentials</a>
<div class="">
<span class="badge badge-default">Login an account in user website.Login with invalid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:35:11 PM</td>
<td>
<a href="#" class="linked" test-id='23' id='36'>Login with invalid credentials</a>
<div class="">
<span class="badge badge-default">Login an account in user website.Login with invalid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:35:11 PM</td>
<td>
<a href="#" class="linked" test-id='23' id='42'>Login with invalid credentials</a>
<div class="">
<span class="badge badge-default">Login an account in user website.Login with invalid credentials</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 27, 2023 12:35:10 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 27, 2023 12:35:11 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>8</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>8</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>11</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> steps passed</small></div>
<div>
<small data-tooltip='13%'><b>11</b> steps failed,
<b>68</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Entering the Employee details":0.025,"Adding the leave reason":0.006,"Login an account in user website":0.028,"Trying to add new organization structure to orangeHRM":0.003,"Acessing the new user":0.003,"Login an account in user website":0.003,"Login an account in user website":0.002,"Login an account in user website":0.002
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@ValidCredentials</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@InvalidCredentials</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 8,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 11,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 11,
warningGrandChild: 0,
skipGrandChild: 68,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>